@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 20px
    .choice 
        padding: 55px 0
        min-height: 300px
    .world
        min-height: 560px
        .subtitle
            margin-top: 15px
            font-size: 20px        
        a
            font-size: 15px
    .footer
        &_wrapper
            display: flex
            justify-content: space-between
        &_social
            width: 30%
        &_links
            width: 40%
            &_main
                a
                    font-size: 13px
        &_mobile
            width: 30%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: start
            img
                width: 100px



@media (max-width: 991px)
    .title
        font-size: 36px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 20px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 800px
        &_item
            flex-direction: coloumn
            align-items: center
            height: 220px
            padding-top: 70px
            &_subtitle
                font-size: 15px
                line-height: 25px
    .choice 
        padding: 55px 0
        .title_white
            font-size: 32px
        .subtitle_white
            margin-top: 15px
    .world
        min-height: 480px
        .subtitle
            margin-top: 8px
        a
            bottom: 25px
            font-size: 13px
            
    .footer
        &_wrapper
            display: flex
            justify-content: space-between
        &_social
            width: 30%
        &_links
            width: 40%
            &_main
                a
                    font-size: 14px
            &_sub
                display: flex
                flex-wrap: wrap
                flex-direction: row
                justify-content: center
                width: 100%
                a
                    margin: 0 7px
        &_mobile
            width: 30%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: start
            img
                width: 100px   

@media (max-width: 767px)
    .title
        font-size: 27px
    .title_white
        font-size: 27px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .mobile
        .subtitle
            font-size: 15px
        &_item
            padding-top: 75px
            &_subtitle
                font-size: 20px
    .choice
        img
            margin-top: 100px
    .require
        padding: 50px 0 60px 0
        &_list
            li
                font-size: 15px
                line-height: 20px
    .world
        min-height: 290px
        padding: 30px 0
        .title
            margin-top: 15px
            font-size: 23px
            line-height: 30px
        .subtitle
            margin: 0
            font-size: 16px
        a
            bottom: 0
            font-size: 10px
    .footer
        &_wrapper
            padding: 32px 15px 0 15px
        &_social
            width: 25%
            &_item
                width: 25px
                height: 25px
            &_block
                width: 130px
        &_links
            width: 50%
            &_sub
                a
                    font-size: 9px
            &_lang
                margin: 15px
        &_mobile
            width: 25%
            img
                width: 95px
                height: 25px
                vertical-align: middle

            

@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .subheader
        top: 32px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
            width: 100%
            height: 15px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 83px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        // тут взяли половину нижнего paddingа
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 30px 0 42px 0
        .subtitle
            margin-top: 9px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 21px
    .choice
        padding: 25px 0 33px 0
        min-height: 393px
        background: #000
        .title
            display: none
        .subtitle
            display: none
        .black
            display: none
        img
            margin-top: 35px
        &_descr
            color: #fff
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            font-size: 15px
            line-height: 16px
        .subtitle
            font-size: 14px
            line-height: 21px
        a
            font-size: 15px
            line-height: 15px
            bottom: 29px
            width: 222px
    footer
        padding: 24px 19px 30px 19px
    .footer
        min-height: 201px
        min-width: 285px
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 21px
            flex-direction: column
            justify-content: center
            align-items: center
        &_social
            margin-top: 16px
            order: 2
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            &_block
                width: 40%
                min-width: 156px
                a
                    width: 35px
                    height: 35px
        &_links
            order: 1
            width: 100%
            min-width: 320px
            &_main
                display: flex
                justify-content: space-around
            &_sub
                display: flex
                flex-wrap: wrap
                flex-direction: row
                justify-content: center
                width: 100%
                font-size: 14px
                a
                    margin: 3px 7px
            &_lang
                margin: 0
                margin-top: 10px
        &_mobile
            order: 3
            margin-top: 19px
            width: 60%
            flex-direction: row
            justify-content: space-around
        &_foot
            display: none
        
        

        
